<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="535.0" style="-fx-background-color: fffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tips.Controller">
    <children>
        <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="92.0" prefWidth="537.0" style="-fx-background-color: ffa500;">
            <children>
                <Label fx:id="cheque" layoutX="135.0" layoutY="12.0" prefHeight="68.0" prefWidth="268.0" text="Расчет чаевых" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="mr_LowRiderBBG" size="34.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <TextField fx:id="inputBill" layoutX="45.0" layoutY="111.0" prefHeight="68.0" prefWidth="246.0" promptText="Введите сумму чека:" />
        <ComboBox fx:id="comboBox" layoutX="325.0" layoutY="128.0" prefHeight="34.0" prefWidth="173.0" promptText="Валюта" style="-fx-background-color: White;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Рубли" />
                    <String fx:value="Евро" />
                    <String fx:value="Доллары" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="Рубли" />
            </value>
        </ComboBox>
        <Label fx:id="tip" layoutX="145.0" layoutY="186.0" prefHeight="35.0" prefWidth="246.0" text="Процент чаевых">
            <font>
                <Font name="mr_LowRiderBBG" size="28.0" />
            </font>
        </Label>
        <RadioButton fx:id="noTip" layoutX="53.0" layoutY="235.0" mnemonicParsing="false" onAction="#clickOnNoTip" selected="true" text="Без чаевых">
            <toggleGroup>
                <ToggleGroup fx:id="group" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="fivePercent" layoutX="243.0" layoutY="235.0" onAction="#clickOnFivePercent" text="5%" toggleGroup="$group" />
        <RadioButton fx:id="tenPercent" layoutX="403.0" layoutY="235.0" mnemonicParsing="false" onAction="#clickOnTenPersent" text="10%" toggleGroup="$group" />
        <Button fx:id="deem" layoutX="108.0" layoutY="277.0" mnemonicParsing="false" onAction="#clickOnDeem" prefHeight="45.0" prefWidth="149.0" style="-fx-background-color: ffa500;" text="Рассчитать" textFill="WHITE">
            <font>
                <Font name="mr_LowRiderBBG" size="20.0" />
            </font></Button>
        <Button fx:id="clear" layoutX="337.0" layoutY="277.0" mnemonicParsing="false" onAction="#clickOnClear" prefHeight="34.0" prefWidth="56.0" style="-fx-background-color: ffa500;" text="C" textFill="WHITE">
            <font>
                <Font name="mr_LowRiderBBG" size="29.0" />
            </font></Button>
        <CheckBox fx:id="inRubles" layoutX="51.0" layoutY="338.0" mnemonicParsing="false" onAction="#clickOnInRubles" text="В рублях" />
        <CheckBox fx:id="round" layoutX="53.0" layoutY="376.0" mnemonicParsing="false" onAction="#clickOnRound" prefHeight="24.0" prefWidth="173.0" text="Округлять результат" />
        <Label fx:id="tipTwo" layoutX="34.0" layoutY="422.0" prefHeight="22.0" prefWidth="187.0" text="Всего чаевых:">
            <font>
                <Font name="mr_LowRiderBBG" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="outputTip" layoutX="36.0" layoutY="463.0" prefHeight="45.0" prefWidth="173.0" style="-fx-background-color: ffa500;" />
        <Label fx:id="result" layoutX="270.0" layoutY="420.0" prefHeight="27.0" prefWidth="252.0" text="Сумма с чаевыми:">
            <font>
                <Font name="mr_LowRiderBBG" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="outputResult" layoutX="305.0" layoutY="463.0" prefHeight="45.0" prefWidth="173.0" style="-fx-background-color: ffa500;" />
        <Label fx:id="resultInRubles" layoutX="270.0" layoutY="515.0" prefHeight="40.0" prefWidth="252.0" text="Результат в рублях:" visible="false">
            <font>
                <Font name="mr_LowRiderBBG" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="outputResultInRubles" layoutX="305.0" layoutY="550.0" prefHeight="45.0" prefWidth="173.0" style="-fx-background-color: #90CAF9;" visible="false" />
        <Label fx:id="InRublesCheque" layoutX="36.0" layoutY="515.0" prefHeight="40.0" prefWidth="170.0" text="Чек в рублях:" visible="false">
            <font>
                <Font name="mr_LowRiderBBG" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="outputBillInRubles" layoutX="36.0" layoutY="550.0" prefHeight="45.0" prefWidth="173.0" style="-fx-background-color: #90CAF9;" visible="false" />
        <Label fx:id="tipInRubles" layoutX="150.0" layoutY="600.0" prefHeight="40.0" prefWidth="252.0" text="Чаевые в рублях:" visible="false">
            <font>
                <Font name="mr_LowRiderBBG" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="outputTipInRubles" layoutX="160.0" layoutY="630.0" prefHeight="45.0" prefWidth="173.0" style="-fx-background-color: #90CAF9;" visible="false" />
        <Label fx:id="error" layoutX="45.0" layoutY="128.0" prefHeight="34.0" prefWidth="164.0" visible="false" />
    </children>
</AnchorPane>
